AWS_BUCKET_NAME="lybley-webapp-collection"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAVFWXJIOKFSURPU73"
AWS_SECRET_KEY="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"

RAZORPAY_KEY_ID="rzp_test_BygSIi3FPRdnHP"
RAZORPAY_KEY_SECRET="ZxY2LzsGw8Uhg9GaMFbWa9ub"

MONGO_URL="mongodb+srv://lalit:lalit123@cluster0.9rdiuut.mongodb.net/?retryWrites=true&w=majority"